# VITE_APP_API_URL = "http://localhost:8000/api/admin"
VITE_APP_API_URL = "https://06c0-114-5-249-227.ngrok-free.app/api/admin"
# VITE_API_BASE_URL = "http://localhost:8000"
VITE_API_BASE_URL = "https://06c0-114-5-249-227.ngrok-free.app/"

VITE_APP_API_TOKEN = "1|AsNLWzwl2MBq1VIg04M5m74Bw5uSwvcgH2CFZEnC6b28197a"
VITE_APP_API_APP_NAME = "Padang Baru"