# VITE_APP_API_URL = "http://localhost:8000/api/admin"
# VITE_API_BASE_URL = "http://localhost:8000"
VITE_APP_API_URL = "https://0ed7-114-5-249-227.ngrok-free.app/api/admin"
VITE_API_BASE_URL = "https://0ed7-114-5-249-227.ngrok-free.app"
# APP_URL="https://0ed7-114-5-249-227.ngrok-free.app"

VITE_APP_API_TOKEN = "5|iRx219cNZryRZs5yzbqzyquLEPb3pSLPVcqIIwwY5e9efc19"
VITE_APP_API_APP_NAME = "Padang Baru"