VITE_APP_API_URL = "http://localhost:8000/api/admin"
VITE_API_BASE_URL = "http://localhost:8000"
VITE_APP_API_TOKEN = "1|kt243fcQ256fTHrMDgdJctkCRWtyJvEmTkpWxmcM1612b87d"
VITE_APP_API_APP_NAME = "Padang Baru"